<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>library management</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>library management</title>
</head>
<body bgcolor="lightyellow">

<h2 align="center"> LIBRARY MANAGEMENT SYSTEM </h2>

<a href="{% url 'adminhome' %}">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Change Password</a>&nbsp;
<a href="">Student</a>&nbsp;&nbsp;&nbsp;
<a href="">Course</a>&nbsp;&nbsp;
<a href="{% url 'adminlogout' %}">Logout</a>&nbsp;&nbsp;&nbsp;


<br><br>



</body>
</html>