<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>library management</title>
</head>
<body bgcolor="lightyellow">

<h2 align="center"> LIBRARY MANAGEMENT SYSTEM </h2>

<a href="{% url 'home' %}">HOME</a>&nbsp;&nbsp;&nbsp;
<a href="{% url 'about' %}">ABOUT</a>&nbsp;&nbsp;&nbsp;
<a href="{% url 'login' %}">LOGIN</a>&nbsp;&nbsp;&nbsp;
<a href="{% url 'contact' %}">CONTACT US</a>&nbsp;&nbsp;&nbsp;


<br><br>

{% block 'body' %}
<p>YOU ARE IN HOME PAGE</p>

{% endblock %}
</body>
</html>