{% extends 'index.html' %}

{% block 'body' %}
<uh3 align="center"><u>Admin Login</u></h3>

<form>
    <table align="center">
        <tr>
            <td>
                <lable>Enter Username</lable>
            </td>
            <td>
             <input type="text" name="uname" required/>
            </td>
        </tr>

        <tr>
            <td></td>
        </tr>
          <tr>
              <td></td>
          </tr>

            <td>
                <lable>Enter Password</lable>
            </td>
            <td>
             <input type="password" name="pwd" required/>
            </td>

         <tr>
              <td></td>
          </tr>

        <tr align="center">
              <td>
              <input type="Submit" value="login" required/>
              </td>
              <td>
             <input type="Reset" value="Clear" required/>
            </td>
        </tr>
    </table>
</form>
{% endblock %}